REACT_APP_API_KEY = "AIzaSyDKug_-NSxZDeqtqDM4Z50Tt4ubJ0AzUB0",
REACT_APP_AUTH_DOMAIN = "dewitter-b7408.firebaseapp.com",
REACT_APP_PROJECT_ID = "dewitter-b7408",
REACT_APP_STORAGE_BUCKET = "dewitter-b7408.appspot.com",
REACT_APP_MESSAGE_SENDER_ID =  "275356463785",
REACT_APP_APP_ID = "1:275356463785:web:01076df98cc56c6d12efb8",
REACT_APP_MEASUREMENT_ID =  "G-892TSZH5QQ"